#these are for my local  machine
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database=mysql

app.name=First Rest API
server.port=8081

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b233aba29f66fc2
spring.datasource.username=b7df9ae9daadd4
spring.datasource.password=dce06302
spring.jpa.database=mysql
#server.port=${PORT:8080}
#if want to see queries made by jpa
spring.jpa.show-sql=true 
logging.file.name=app.log
